


<?php
$lang=array (
    "login" => "تسجيل دخول",
    "Sign Up"=> "انشاء حساب",
    "Subjects"=> "المواد",
    "email"=> "البريد الالكتروني",
    "password"=> "كلمه المرور",
    "login"=> "تسجيل الدخول",
    "create new account"=> "انشاء حساب جديد",
    "Sign Up"=> "انشاء حساب",
    "It's quick and easy."=> "انه سريع و سهل.",
    "first name"=> "الاسم الاول",
    "last name"=> "اسم العائله",
    "phone number"=> "رقم الهاتف",
    "Date of birth:"=> "تاريخ الولاده:",
    "Male"=> "ذكر",
    "Female"=> "انثى",
    "department"=> "قسم",
    "department:"=> "قسم:",
    "Gender:"=> "جنس:",


    "material" =>"ماده التعليميه",
  "chapter" => "الفصل",
  "add_Chapter"=>"أضف الفصل",
  "profile"=>"الملف الشخصي",
  "logout"=>"تسجيل خروج",
  "add_Content"=>"إضافة محتوى",
  "video"=>"فيديو",
  "file"=>"ملف",
  "link_youtube"=>"ربط يوتيوب",
  "title"=>"عنوان الملف",
  "upload"=>"رفع الملف",
  "upload_your_File"=>"قم بتحميل الملف الخاص بك",
  "full_name"=>"الاسم كامل",
  "email"=>"بريد الالكتروني",
  "gender"=>"جنس",
  "phone_number"=>"رقم التليفون",
  "Password"=>"كلمه المرور",
  "first_Name"=>"الاسم الاول",
  "last_Name"=>"اسم العائلة",
  "save"=>"حفظ",
  "edit_my_data"=>"نعديل بياناتي",
  "cancel"=>"إلغاء",
  "add_Answer"=>"أضف إجابة",
  "delete"=>"حذف",
  "block"=>"حظر",
  "date of birth"=>"تاريخ الميلاد",
  "remove"=>"إزالة",

  "Teachers"=>"معلمون",
    "Students"=>"الطلبه",
    "tickets"=>"تعليقات",
    "Home"=>"الرئيسي",
    "Departments"=>"الاقسام",
    "Report about materials & videos"=>"تقرير عن المواد ومقاطع الفيديو",
    "number of materials"=>"عدد المواد",
    "number of videos"=>"عدد الفيديوهات",
    "number of teachers"=>"عدد المدرسين",
    "number of Department"=>"عدد الاقسام",
    "Gender"=>"جنس",
    "female"=>"انثى",
    "male"=>"ذكر",
    "Settings"=>"اعدادات",
    "log out"=>"تسجيل الخروج",


    "Content of the Ticket" =>"محتوه تعليق",
  "Status"=>"حاله",
  "Ticket content"=>"محتوه تعليق",
  "Send"=>"ارسال",
  "Teachers"=>"معلمون",
  "Choose Teacher"=>"اختر المعلم",
  "Ticket"=>"تعليق",
  "no comment"=>"لا يوجد تعليقات",
  
  "Name"=>"الاسم",
  "Email"=>"البريد الالكتروني",
  "Phone"=>"رقم الهاتف",
  "Content"=>"محتوى التعليق",
  "Action"=>"الحاله",
  "Close"=>"اغلاق",
  
  "image"=>"صوره",
  "phone"=>"تليفون",
  "Search"=>"بحث",
  "Filter"=>"تنقيه",
  "subject"=> "ماده",
  "Block list"=>"قائمه الحظر",
  "Teacher name"=>"اسم المعلم",
  "Comment"=>"تعليق",
  "Department name"=>"اسم القسم",
  "Add"=>"اضف",
  "Subject name"=>"اسم الماده",
  "Choose Department"=>"اختر قسم",
  "remove block"=>"ازاله الحظر",
  "Closed"=>"مغلقه",
  "no Comments"=>"لا يوجد تعليقات",
  "link youtube"=>"رابط اليوتيوب",
  "video title"=>"عنوان الفيديو",
  "Drag & Drop"=>"اسحب وافلت",
  "or"=>" او ",
  "browse"=>"تصفح",
  "Title in"=>"العنوان في",
  "Supports"=>"ندعم",
  "New Password"=>"كلمه المرور الجديده",
  "Old Password"=>"كلمه المرور القديمه",
  "Add Comment"=>"اضف تعليق",
  "Show all comments"=>"اظهار كل التعليقات",
  "all"=>"الكل",
  "Add new teacher"=>"اضافة مدرس جديد",
  "Choose Subject"=>"اختر مدرس",
  "Add teacher"=>"اضافه معلم",
);
?>