


<?php
$lang=array (
    "Login" => "Login",
    "Sign Up"=> "Sign Up",
    "Subjects"=> "Subjects",
    "subject"=> "subject",
    "email"=> "Sign Up",
    "password"=> "Sign Up",
    "login"=> "login",
    "create new account"=> "create new account",
    "Sign Up"=> "Sign Up",
    "It's quick and easy."=> "It's quick and easy.",
    "first name"=> "first name",
    "last name"=> "last name",
    "phone number"=> "phone number",
    "email"=> "email",
    "password"=> "password",
    "Date of birth:"=> "Date of birth:",
    "Gender:"=> "Gender:",
    "Male"=> "Male",
    "Female"=> "Female",
    "department"=> "department",
    "department:"=> "department:",
    "Gender:"=> "Gender:",
    
    

    "material" =>"Material",
  "chapter" => "Chapter",
  "add_Chapter"=>"Add Chapter",
  "profile"=>"profile",
  "logout"=>"logout",
  "add_Content"=>"Add Content",
  "video"=>"video",
  "file"=>"file",
  "link youtube"=>"link youtube",
  "title"=>"title",
  "upload"=>"Upload",
  "upload_your_File"=>"Upload your File",
  "full_name"=>"Full Name",
  "email"=>"Email",
  "gender"=>"Gender",
  "phone_number"=>"phone number",
  "Password"=>"Password",
  "first_Name"=>"First Name",
  "last_Name"=>"Last Name",
  "save"=>"Save",
  "edit_my_data"=>"Edit my data",
  "cancel"=>"cancel",
  "add_Answer"=>"Add Answer",
  "delete"=>"Delete",
  "block"=>"Block",
  "date of birth"=>"Date of birth",
  "remove"=>"Remove",
    
    "Teachers"=>"Teachers",
    "Students"=>"Students",
    "tickets"=>"tickets",
    "Home"=>"Home",
    "Students"=>"Students",
    "Departments"=>"Departments",
    "Report about materials & videos"=>"Report about materials & videos",
    "number of materials"=>"number of materials",
    "number of videos"=>"number of videos",
    "number of teachers"=>"number of teachers",
    "number of Department"=>"number of Department",
    "Gender"=>"Genders",
    "female"=>"female",
    "male"=>"male",



    "Content of the Ticket" =>"Content of the Ticket",
  "Status"=>"Status",
  "Ticket content"=>"Ticket content",
  "Send"=>"Send",
  "Teachers"=>"Teachers",
  "Choose Teacher"=>"Choose Teacher",
  "Ticket"=>"Ticket",
  "no comment"=>"no comment",
    "Settings"=>"Settings",
    "log out"=>"log out",


    "Name"=>"Name",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "Content"=>"Content",
    "Action"=>"Action",
    "Close"=>"Close",

    "image" =>"Image",
    "phone"=>"phone",

    "Search"=>"Search",
    "Filter"=>"Filter",

    "Block list"=>"Block list",
    "Teacher name"=>"Teacher name",
    "Comment"=>"Comment",
    "Department name"=>"Department name",
    "Add"=>"Add",

    "Subject name"=>"Subject name",
    "Choose Department"=>"Choose Department",
    "remove block"=>"remove block",
    "Closed"=>"Closed",
    "no Comments"=>"No Comments",
    "video title"=>"video title",
    "Drag & Drop"=>"Drag & Drop",
    "or"=>"or",
    "browse"=>"browse",
    "Title in"=>"Title in",
    "Supports"=>"Supports",
    "New Password"=>"New Password",
    "Old Password"=>"Old Password",
    "Choose Teacher"=>"Choose Teacher",
    "Add Comment"=>"Add Comment",
    "Show all comments"=>"Show all comments",
    "Add new teacher"=>"Add new teacher",
    "Choose Subject"=>"Choose Subject",
    "Add teacher"=>"Add teacher",
);
?>